<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d191dbe-b4f4-4223-8164-b166cdc41e9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5023/Services/RestaurantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestaurantService.xsd" MetadataType="Schema" ID="219c001f-8bb6-4f73-bdd9-4ed3e4d259e9" SourceId="1" SourceUrl="http://localhost:5023/Services/RestaurantService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestaurantService.disco" MetadataType="Disco" ID="b15c58f9-3da0-48be-a71f-ef49df4a759a" SourceId="1" SourceUrl="http://localhost:5023/Services/RestaurantService.svc?disco" />
    <MetadataFile FileName="RestaurantService1.xsd" MetadataType="Schema" ID="a1e8133c-fcd4-43a1-aa75-554cb3abb71c" SourceId="1" SourceUrl="http://localhost:5023/Services/RestaurantService.svc?xsd=xsd1" />
    <MetadataFile FileName="RestaurantService.wsdl" MetadataType="Wsdl" ID="5b4cf580-7bfc-457f-a191-2f5959b82895" SourceId="1" SourceUrl="http://localhost:5023/Services/RestaurantService.svc?wsdl" />
    <MetadataFile FileName="RestaurantService1.wsdl" MetadataType="Wsdl" ID="8c787239-9b51-4690-8196-72f7a36f0301" SourceId="1" SourceUrl="http://localhost:5023/Services/RestaurantService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>