<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_RestaurantService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:5023/Services/RestaurantService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_RestaurantService"
                contract="WebService.RestaurantService" name="BasicHttpBinding_RestaurantService" />
        </client>
    </system.serviceModel>
</configuration>
