<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_RestaurantService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:5023/Services/RestaurantService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_RestaurantService"
                contract="WebService.RestaurantService" name="CustomBinding_RestaurantService" />
        </client>
    </system.serviceModel>
</configuration>
