<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRestaurantService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1814/WebService/RestaurantService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRestaurantService"
                contract="RestaurantService.IRestaurantService" name="BasicHttpBinding_IRestaurantService" />
        </client>
    </system.serviceModel>
</configuration>
